# OptimizationTask.ServicesAPI

./: OptimizationTask.ServicesAPI.sln  README.md
ServicesAPI/: Program.cs  ServicesAPI.csproj  appsettings.json  nlog.config
ServicesAPI/BusinessLogic/Contracts/: IApplicationAdmin.cs  IApplicationClient.cs  IContact.cs  IHeader.cs  IImage.cs  INew.cs  IOffice.cs  IProject.cs  ITiding.cs  IToken.cs
ServicesAPI/BusinessLogic/Tokens/: Token.cs
ServicesAPI/Controllers/: AuthenticateController.cs  ContactsController.cs  HomeController.cs  OfficesController.cs  TestController.cs  UserController.cs
ServicesAPI/Controllers/ApplicationsCont/: ApplicationController.cs
ServicesAPI/Controllers/ContactCont/: ContactChangeController.cs  ContactController.cs
ServicesAPI/Controllers/HomeCont/: HomeController.cs
ServicesAPI/Controllers/Identity/: AuthenticateController.cs
ServicesAPI/Controllers/IdentityCont/: AuthenticateController.cs
ServicesAPI/Controllers/OfficeCont/: OfficeAddController.cs  OfficeChangeController.cs  OfficeController.cs
ServicesAPI/Controllers/ProjectCont/: ProjectAddController.cs  ProjectChangeController.cs  ProjectController.cs
ServicesAPI/Controllers/TidingCont/: TidingAddController.cs  TidingChangeController.cs  TidingController.cs
ServicesAPI/Data/Entity/: ContextDB.cs
ServicesAPI/Data/IdentitySeed/: AdminSeed.cs
ServicesAPI/Data/Migrations/: 20230212112738_TestDB.Designer.cs  20230212112738_TestDB.cs  20230212114241_ServicesApi.Designer.cs  20230212114241_ServicesApi.cs  20230217112203_DataBase.Designer.cs  20230217112203_DataBase.cs  20230227092119_init.Designer.cs  20230227092119_init.cs  20230227113959_initial.Designer.cs  20230227113959_initial.cs  20230313102613_init.Designer.cs  20230327094944_init.Designer.cs  20230327094944_init.cs  20230405111828_init.Designer.cs  20230405111828_init.cs  (+1 more)
ServicesAPI/Properties/: launchSettings.json
(+30 files in other folders)
